<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yandex shri minsk 2019 task 1</title>
  <link rel="stylesheet" href="./critical.css">
</head>

<body>

  <section class="main">
    <div class="container main__container">
      <img src="./imgs/avatar.jpg" alt="Владислав Кирилёнок" class="main__img">
      <h1 class="h1 main__heading">Влад Кирилёнок</h1>
      <p class="main__desc">Front-end developer based near Park Cheluskicev, Minsk</p>
      <button class="button main__button">Связаться</button>
    </div>
  </section>

  <section class="tabs">
    <div class="container tabs__container">
      <h2 class="h2 tabs__heading">Ожидания от ШРИ</h2>
      <div class="tab tabs__tab">
        <div class="tab__header">
          <span class="h3 tab__heading">Равенство</span>
          <span class="tab__control"></span>
        </div>
        <p class="tab__text">Разработка медиаплана, анализируя результаты рекламной кампании, нейтрализует эмпирический
          портрет потребителя.</p>
      </div>
      <div class="tab tabs__tab">
        <div class="tab__header">
          <span class="h3 tab__heading">Братство</span>
          <span class="tab__control"></span>
        </div>
        <p class="tab__text">Разработка медиаплана, анализируя результаты рекламной кампании, нейтрализует эмпирический
          портрет потребителя.</p>
      </div>
      <div class="tab tabs__tab">
        <div class="tab__header">
          <span class="h3 tab__heading">Трудоустройство</span>
          <span class="tab__control"></span>
        </div>
        <p class="tab__text">Разработка медиаплана, анализируя результаты рекламной кампании, нейтрализует эмпирический
          портрет потребителя.</p>
      </div>
      <div class="tab tabs__tab">
        <div class="tab__header">
          <span class="h3 tab__heading">Свобода</span>
          <span class="tab__control"></span>
        </div>
        <p class="tab__text">Разработка медиаплана, анализируя результаты рекламной кампании, нейтрализует эмпирический
          портрет потребителя.</p>
      </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="container portfolio__container">
      <h2 class="h2">Мои работы</h2>
      <p class="portfolio__slogan">Собраны избранные реально работающие проекты</p>
      <div class="portfolio__project project">
        <span class="h3">Карта</span>
        <a href="" class="project__link">map.letapis.by</a>
        <div class="project__slider slider">
          <div class="slider__slides">
            <img src="" alt="" class="slider__slide">
            <img src="" alt="" class="slider__slide">
            <img src="" alt="" class="slider__slide">
            <img src="" alt="" class="slider__slide">
          </div>
          <div class="slider__dots">
            <span class="slider__dot"></span>
            <span class="slider__dot"></span>
            <span class="slider__dot"></span>
            <span class="slider__dot"></span>
          </div>
        </div>
        <p class="project__text">Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм
          Афины в Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.</p>
      </div>
    </div>
  </section>

  <section class="contacts">
    <div class="container contacts__container">
      <h2 class="h2 contacts__heading">Контактная информация</h2>
      <ul class="contacts__socials">
        <li class="contacts__social-item">
          <a href="" class="contacts__social-link">
            <span class="contacts__social-icon"></span>
          </a>
        </li>
        <li class="contacts__social-item">
          <a href="" class="contacts__social-link">
            <span class="contacts__social-icon"></span>
          </a>
        </li>
        <li class="contacts__social-item">
          <a href="" class="contacts__social-link">
            <span class="contacts__social-icon"></span>
          </a>
        </li>
      </ul>
      <p class="contacts__text">Я открыт для новых проектов. Вы можете прислать мне для оценки примерное техническое
        задание или просто описание проекта своими словами.</p>
      <form action="#">
        <input class="contacts__input" type="text" placeholder="Как вас зовут?">
        <input class="contacts__input" type="text" placeholder="Ваш email">
        <textarea class="contacts__textarea" placeholder="Сообщение"></textarea>
        <div class="contacts__file">
          <input type="file">
        </div>
        <button class="button contacts__button" type="submit">Отправить</button>
      </form>
    </div>
  </section>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800|PT+Mono|PT+Sans">
  <link rel="stylesheet" href="./bundle.css">
</body>

</html>